# ApplicationConfiguration

./: ASSETS-LICENSES.md  ApplicationConfiguration.sln  README.md
Source/: ApplicationConfiguration.csproj  ApplicationConfigurationService.cs  ApplicationConfigurationServiceOptions.cs  ApplicationConfigurationServiceOptionsExtention.cs  IApplicationConfigurationService.cs
Source/Models/: ApplicationConfiguration.cs
