<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CDCavell.ApplicationConfiguration</PackageId>
    <Title>Application Configuration</Title>
    <Description>ApplicationConfiguration is a .Net 9.0 Service utilized to bind ApplicationConfiguration section of configuration
environment into a custom class for dependency injection.</Description>
    <PackageProjectUrl>https://github.com/cdcavell/ApplicationConfiguration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdcavell/ApplicationConfiguration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>.NET 9.0</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>thumbnail.png</PackageIcon>
    <Authors>CDCavell</Authors>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\thumbnail.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
